variables:
  IMAGE_NAME: ${CI_REGISTRY_IMAGE}/build:${CI_COMMIT_REF_SLUG}-${CI_COMMIT_SHA}
stages:
  - build
  - test
build:
  image: docker:latest
  services:
    - docker:dind  
  variables:
    DOCKER_DRIVER: overlay2
    DOCKER_TLS_CERTDIR: ""
  before_script:
    - docker login registry.gitlab.com -u ${CI_REGISTRY_USER} -p ${CI_REGISTRY_PASSWORD}
  script:
    - pwd
    - docker build -t "$IMAGE_NAME" . -f Dockerfile
    - docker push "$IMAGE_NAME"
  after_script:
    - docker logout ${CI_REGISTRY}
test:
  variables:
    ANCHORE_CLI_URL: "http://20.195.48.136:8228/v1"
    GIT_STRATEGY: none
  image: docker.io/anchore/inline-scan:v0.6.0
  services:
  - name: docker.io/anchore/inline-scan:v0.6.0
    alias: anchore-engine
    command: ["start"]
  
  script:
  - source /opt/rh/rh-python36/enable
  - anchore-cli system wait
  - anchore-cli registry del registry.gitlab.com
  - anchore-cli system status
  - anchore-cli registry add "$CI_REGISTRY" gitlab-ci-token "$CI_JOB_TOKEN" --skip-validate 
  - echo !!!!!image name !!!  $IMAGE_NAME
  - anchore_ci_tools.py -a -r --timeout 500 --image $IMAGE_NAME
 
  artifacts:
    name: ${CI_JOB_NAME}-${CI_COMMIT_REF_NAME}
    paths:
    - anchore-reports/*
